info face="Airstrike Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="airstrike.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=32     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=32     y=0     width=23     height=28     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=55     y=0     width=26     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=81     y=0     width=27     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=93   x=108     y=0     width=27     height=23     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=135     y=0     width=26     height=23     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=161     y=0     width=27     height=21     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=41   x=188     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=207     y=0     width=22     height=21     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=113   x=229     y=0     width=26     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=255     y=0     width=26     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=281     y=0     width=31     height=18     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=35   x=312     y=0     width=33     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=345     y=0     width=31     height=18     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=94   x=376     y=0     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=401     y=0     width=16     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=47   x=417     y=0     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=450     y=0     width=21     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=471     y=0     width=23     height=18     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=28     width=29     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=29     y=28     width=18     height=18     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=47     y=28     width=26     height=18     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=73     y=28     width=25     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=98     y=28     width=29     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=127     y=28     width=31     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=158     y=28     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=186     y=28     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=218     y=28     width=30     height=18     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=248     y=28     width=28     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=276     y=28     width=30     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=306     y=28     width=19     height=18     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=325     y=28     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=357     y=28     width=27     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=120   x=384     y=28     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=119   x=417     y=28     width=38     height=18     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=455     y=28     width=30     height=18     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=117   x=0     y=46     width=31     height=18     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=31     y=46     width=27     height=18     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=58     y=46     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=90     y=46     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=112   x=118     y=46     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=146     y=46     width=27     height=18     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=110   x=173     y=46     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=206     y=46     width=38     height=18     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=108   x=244     y=46     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=264     y=46     width=34     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=298     y=46     width=30     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=328     y=46     width=19     height=18     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=347     y=46     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=380     y=46     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=408     y=46     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=101   x=440     y=46     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=472     y=46     width=29     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=64     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=28     y=64     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=97   x=56     y=64     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=81     y=64     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=113     y=64     width=27     height=18     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=140     y=64     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=173     y=64     width=34     height=18     xoffset=6     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=207     y=64     width=30     height=18     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=237     y=64     width=31     height=18     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=268     y=64     width=27     height=18     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=295     y=64     width=32     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=327     y=64     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=355     y=64     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=383     y=64     width=26     height=18     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=409     y=64     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=442     y=64     width=38     height=18     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=480     y=64     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=82     width=34     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=34     y=82     width=30     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=64     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=72   x=96     y=82     width=33     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=129     y=82     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=157     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=189     y=82     width=32     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=221     y=82     width=29     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=250     y=82     width=28     height=18     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=278     y=82     width=28     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=306     y=82     width=25     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=331     y=82     width=12     height=17     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=58   x=343     y=82     width=12     height=14     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=61   x=355     y=82     width=23     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=378     y=82     width=19     height=12     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=397     y=82     width=14     height=9     xoffset=6     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=411     y=82     width=7     height=9     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=418     y=82     width=11     height=8     xoffset=5     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=429     y=82     width=17     height=8     xoffset=5     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=446     y=82     width=18     height=6     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=464     y=82     width=17     height=6     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=45   x=481     y=82     width=15     height=6     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=496     y=82     width=7     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=96   x=0     y=100     width=9     height=6     xoffset=6     yoffset=7    xadvance=5     page=0  chnl=0 
kernings count=314
kerning first=55  second=106  amount=-7
kerning first=121  second=65  amount=-4
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-5
kerning first=121  second=79  amount=-2
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-2
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-4
kerning first=118  second=79  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-4
kerning first=118  second=111  amount=-1
kerning first=116  second=65  amount=-3
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=73  amount=-1
kerning first=116  second=74  amount=-5
kerning first=116  second=79  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-5
kerning first=116  second=111  amount=-1
kerning first=116  second=116  amount=-1
kerning first=115  second=79  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=111  amount=-1
kerning first=115  second=116  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=85  amount=-1
kerning first=114  second=86  amount=-3
kerning first=114  second=87  amount=-2
kerning first=114  second=89  amount=-3
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-3
kerning first=114  second=121  amount=-3
kerning first=112  second=65  amount=-3
kerning first=112  second=74  amount=-5
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-2
kerning first=112  second=89  amount=-3
kerning first=112  second=97  amount=-3
kerning first=112  second=106  amount=-5
kerning first=112  second=118  amount=-2
kerning first=112  second=121  amount=-3
kerning first=111  second=65  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-3
kerning first=111  second=97  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-3
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-3
kerning first=108  second=49  amount=-2
kerning first=108  second=65  amount=-1
kerning first=108  second=67  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=83  amount=-1
kerning first=108  second=84  amount=-5
kerning first=108  second=86  amount=-6
kerning first=108  second=87  amount=-5
kerning first=108  second=89  amount=-6
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-5
kerning first=108  second=118  amount=-6
kerning first=108  second=121  amount=-6
kerning first=107  second=79  amount=-2
kerning first=107  second=111  amount=-2
kerning first=102  second=65  amount=-4
kerning first=102  second=67  amount=-1
kerning first=102  second=73  amount=-1
kerning first=102  second=74  amount=-7
kerning first=102  second=79  amount=-1
kerning first=102  second=84  amount=-1
kerning first=102  second=97  amount=-4
kerning first=102  second=99  amount=-1
kerning first=102  second=106  amount=-7
kerning first=102  second=111  amount=-1
kerning first=102  second=116  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=79  amount=-2
kerning first=101  second=84  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=111  amount=-2
kerning first=101  second=116  amount=-1
kerning first=100  second=65  amount=-2
kerning first=100  second=74  amount=-2
kerning first=100  second=86  amount=-2
kerning first=100  second=87  amount=-2
kerning first=100  second=88  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=106  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=120  amount=-2
kerning first=100  second=121  amount=-2
kerning first=99  second=65  amount=-1
kerning first=99  second=73  amount=-1
kerning first=99  second=79  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=65  amount=-1
kerning first=98  second=97  amount=-1
kerning first=97  second=67  amount=-4
kerning first=97  second=71  amount=-3
kerning first=97  second=79  amount=-3
kerning first=97  second=81  amount=-3
kerning first=97  second=84  amount=-5
kerning first=97  second=85  amount=-3
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-5
kerning first=97  second=89  amount=-5
kerning first=97  second=99  amount=-4
kerning first=97  second=103  amount=-3
kerning first=97  second=111  amount=-3
kerning first=97  second=113  amount=-3
kerning first=97  second=116  amount=-5
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-5
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-5
kerning first=89  second=111  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=106  amount=-3
kerning first=87  second=111  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=106  amount=-4
kerning first=86  second=111  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-1
kerning first=84  second=106  amount=-5
kerning first=84  second=111  amount=-1
kerning first=84  second=116  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=111  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-4
kerning first=82  second=99  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-3
kerning first=82  second=121  amount=-3
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-5
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=106  amount=-5
kerning first=80  second=118  amount=-2
kerning first=80  second=121  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=97  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-2
kerning first=79  second=118  amount=-3
kerning first=79  second=120  amount=-2
kerning first=79  second=121  amount=-3
kerning first=76  second=49  amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-6
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-5
kerning first=76  second=118  amount=-6
kerning first=76  second=121  amount=-6
kerning first=75  second=79  amount=-2
kerning first=75  second=111  amount=-2
kerning first=73  second=79  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-1
kerning first=70  second=73  amount=-1
kerning first=70  second=74  amount=-7
kerning first=70  second=79  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-1
kerning first=70  second=106  amount=-7
kerning first=70  second=111  amount=-1
kerning first=70  second=116  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=79  amount=-2
kerning first=69  second=84  amount=-1
kerning first=69  second=111  amount=-2
kerning first=69  second=116  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=106  amount=-2
kerning first=68  second=118  amount=-2
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=73  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=116  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=97  amount=-1
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-5
kerning first=65  second=89  amount=-5
kerning first=65  second=99  amount=-4
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-5
