info face="Airstrike Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="airstrike_small.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=17     y=0     width=13     height=15     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=30     y=0     width=13     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=43     y=0     width=14     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=57     y=0     width=13     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=70     y=0     width=13     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=83     y=0     width=15     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=98     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=107     y=0     width=12     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=119     y=0     width=14     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=133     y=0     width=14     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=147     y=0     width=17     height=10     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=164     y=0     width=16     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=180     y=0     width=16     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=94   x=196     y=0     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=209     y=0     width=9     height=10     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=218     y=0     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=235     y=0     width=11     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=246     y=0     width=13     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=259     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=266     y=0     width=15     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=281     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=290     y=0     width=13     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=303     y=0     width=14     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=317     y=0     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=332     y=0     width=15     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=347     y=0     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=361     y=0     width=17     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=378     y=0     width=16     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=394     y=0     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=409     y=0     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=424     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=434     y=0     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=450     y=0     width=14     height=10     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=464     y=0     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=481     y=0     width=19     height=10     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=0     y=15     width=15     height=10     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=15     y=15     width=16     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=31     y=15     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=45     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=62     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=77     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=92     y=15     width=15     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=107     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=124     y=15     width=20     height=10     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=144     y=15     width=11     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=155     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=172     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=187     y=15     width=10     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=197     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=214     y=15     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=228     y=15     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=244     y=15     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=260     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=275     y=15     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=289     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=304     y=15     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=317     y=15     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=333     y=15     width=14     height=10     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=347     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=364     y=15     width=17     height=10     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=381     y=15     width=15     height=10     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=396     y=15     width=16     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=412     y=15     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=426     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=443     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=458     y=15     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=473     y=15     width=13     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=486     y=15     width=17     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=0     y=25     width=20     height=10     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=20     y=25     width=11     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=31     y=25     width=17     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=48     y=25     width=15     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=63     y=25     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=79     y=25     width=17     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=96     y=25     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=110     y=25     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=126     y=25     width=16     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=142     y=25     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=157     y=25     width=14     height=10     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=171     y=25     width=15     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=186     y=25     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=199     y=25     width=7     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=61   x=206     y=25     width=11     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=217     y=25     width=11     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=228     y=25     width=5     height=6     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=42   x=233     y=25     width=7     height=5     xoffset=3     yoffset=2    xadvance=4     page=0  chnl=0 
char id=39   x=240     y=25     width=7     height=5     xoffset=2     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=247     y=25     width=9     height=5     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=256     y=25     width=10     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=266     y=25     width=9     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=275     y=25     width=9     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=284     y=25     width=5     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=289     y=25     width=4     height=4     xoffset=3     yoffset=3    xadvance=3     page=0  chnl=0 
kernings count=234
kerning first=55  second=106  amount=-3
kerning first=121  second=65  amount=-2
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-3
kerning first=121  second=79  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-2
kerning first=118  second=79  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-2
kerning first=118  second=111  amount=-1
kerning first=116  second=65  amount=-2
kerning first=116  second=67  amount=-1
kerning first=116  second=74  amount=-3
kerning first=116  second=79  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-1
kerning first=115  second=79  amount=-1
kerning first=115  second=111  amount=-1
kerning first=114  second=86  amount=-1
kerning first=114  second=87  amount=-1
kerning first=114  second=89  amount=-2
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-2
kerning first=112  second=65  amount=-1
kerning first=112  second=74  amount=-2
kerning first=112  second=86  amount=-1
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=106  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=121  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-2
kerning first=111  second=97  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-2
kerning first=108  second=49  amount=-1
kerning first=108  second=67  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=83  amount=-1
kerning first=108  second=84  amount=-3
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-2
kerning first=108  second=89  amount=-3
kerning first=108  second=99  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-3
kerning first=107  second=79  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=65  amount=-2
kerning first=102  second=67  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-1
kerning first=102  second=106  amount=-3
kerning first=101  second=79  amount=-1
kerning first=101  second=111  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=74  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=88  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=120  amount=-1
kerning first=100  second=121  amount=-1
kerning first=99  second=79  amount=-1
kerning first=99  second=111  amount=-1
kerning first=97  second=67  amount=-2
kerning first=97  second=71  amount=-2
kerning first=97  second=79  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=85  amount=-1
kerning first=97  second=86  amount=-3
kerning first=97  second=87  amount=-3
kerning first=97  second=89  amount=-3
kerning first=97  second=99  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=111  amount=-1
kerning first=97  second=113  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-3
kerning first=89  second=111  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=106  amount=-2
kerning first=86  second=111  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=111  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=118  amount=-1
kerning first=82  second=121  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-2
kerning first=80  second=118  amount=-1
kerning first=80  second=121  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=118  amount=-2
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-2
kerning first=76  second=49  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=99  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-3
kerning first=76  second=121  amount=-3
kerning first=75  second=79  amount=-1
kerning first=75  second=111  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=106  amount=-3
kerning first=69  second=79  amount=-1
kerning first=69  second=111  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=118  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=121  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=111  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=99  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-3
