info face="Airstrike Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="airstrike_med.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=23     y=0     width=19     height=22     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=42     y=0     width=19     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=61     y=0     width=21     height=18     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=82     y=0     width=20     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=102     y=0     width=20     height=18     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=122     y=0     width=22     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=144     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=158     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=174     y=0     width=21     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=195     y=0     width=21     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=216     y=0     width=24     height=14     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=240     y=0     width=25     height=14     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=265     y=0     width=23     height=14     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=288     y=0     width=19     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=307     y=0     width=12     height=14     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=319     y=0     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=62   x=343     y=0     width=15     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=358     y=0     width=18     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=376     y=0     width=20     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=33   x=396     y=0     width=13     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=409     y=0     width=21     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=430     y=0     width=19     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=449     y=0     width=22     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=471     y=0     width=22     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=0     y=22     width=22     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=22     y=22     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=46     y=22     width=22     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=68     y=22     width=22     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=90     y=22     width=23     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=113     y=22     width=14     height=14     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=127     y=22     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=150     y=22     width=19     height=14     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=169     y=22     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=119   x=193     y=22     width=27     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=220     y=22     width=21     height=14     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=241     y=22     width=24     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=265     y=22     width=19     height=14     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=284     y=22     width=23     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=114   x=307     y=22     width=21     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=328     y=22     width=22     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=350     y=22     width=20     height=14     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=370     y=22     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=394     y=22     width=29     height=14     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=423     y=22     width=17     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=440     y=22     width=25     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=465     y=22     width=22     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=487     y=22     width=14     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=36     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=24     y=36     width=22     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=46     y=36     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=69     y=36     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=92     y=36     width=22     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=114     y=36     width=22     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=136     y=36     width=21     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=157     y=36     width=19     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=176     y=36     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=199     y=36     width=19     height=14     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=218     y=36     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=242     y=36     width=25     height=14     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=267     y=36     width=21     height=14     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=288     y=36     width=24     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=312     y=36     width=19     height=14     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=331     y=36     width=23     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=354     y=36     width=21     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=375     y=36     width=22     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=397     y=36     width=21     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=418     y=36     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=442     y=36     width=29     height=14     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=471     y=36     width=17     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=50     width=25     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=25     y=50     width=22     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=47     y=50     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=70     y=50     width=24     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=94     y=50     width=22     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=116     y=50     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=139     y=50     width=23     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=162     y=50     width=22     height=14     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=184     y=50     width=22     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=206     y=50     width=21     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=227     y=50     width=19     height=14     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=246     y=50     width=11     height=13     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=58   x=257     y=50     width=10     height=11     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=61   x=267     y=50     width=17     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=284     y=50     width=15     height=10     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=299     y=50     width=10     height=7     xoffset=4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=309     y=50     width=7     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=316     y=50     width=8     height=6     xoffset=4     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=324     y=50     width=12     height=6     xoffset=4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=336     y=50     width=14     height=5     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=350     y=50     width=13     height=5     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=45   x=363     y=50     width=13     height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=376     y=50     width=6     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=96   x=382     y=50     width=8     height=5     xoffset=4     yoffset=5    xadvance=4     page=0  chnl=0 
kernings count=295
kerning first=55  second=106  amount=-5
kerning first=121  second=65  amount=-3
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-4
kerning first=121  second=79  amount=-1
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-4
kerning first=121  second=111  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-2
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-3
kerning first=118  second=79  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=106  amount=-3
kerning first=118  second=111  amount=-1
kerning first=116  second=65  amount=-2
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=73  amount=-1
kerning first=116  second=74  amount=-4
kerning first=116  second=79  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-4
kerning first=116  second=111  amount=-1
kerning first=116  second=116  amount=-1
kerning first=115  second=79  amount=-1
kerning first=115  second=84  amount=-1
kerning first=115  second=111  amount=-1
kerning first=115  second=116  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=85  amount=-1
kerning first=114  second=86  amount=-2
kerning first=114  second=87  amount=-2
kerning first=114  second=89  amount=-3
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-3
kerning first=112  second=65  amount=-2
kerning first=112  second=74  amount=-4
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-2
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-4
kerning first=112  second=118  amount=-2
kerning first=112  second=121  amount=-2
kerning first=111  second=65  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-3
kerning first=111  second=97  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-3
kerning first=108  second=49  amount=-2
kerning first=108  second=67  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=83  amount=-1
kerning first=108  second=84  amount=-4
kerning first=108  second=86  amount=-4
kerning first=108  second=87  amount=-3
kerning first=108  second=89  amount=-4
kerning first=108  second=99  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-4
kerning first=108  second=121  amount=-4
kerning first=107  second=79  amount=-2
kerning first=107  second=111  amount=-2
kerning first=102  second=65  amount=-3
kerning first=102  second=67  amount=-1
kerning first=102  second=73  amount=-1
kerning first=102  second=74  amount=-5
kerning first=102  second=79  amount=-1
kerning first=102  second=84  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-1
kerning first=102  second=106  amount=-5
kerning first=102  second=111  amount=-1
kerning first=102  second=116  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=79  amount=-1
kerning first=101  second=84  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=111  amount=-1
kerning first=101  second=116  amount=-1
kerning first=100  second=65  amount=-2
kerning first=100  second=74  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=88  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=106  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=120  amount=-2
kerning first=100  second=121  amount=-2
kerning first=99  second=73  amount=-1
kerning first=99  second=79  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=65  amount=-1
kerning first=98  second=97  amount=-1
kerning first=97  second=67  amount=-3
kerning first=97  second=71  amount=-2
kerning first=97  second=79  amount=-2
kerning first=97  second=81  amount=-2
kerning first=97  second=84  amount=-4
kerning first=97  second=85  amount=-2
kerning first=97  second=86  amount=-5
kerning first=97  second=87  amount=-4
kerning first=97  second=89  amount=-4
kerning first=97  second=99  amount=-3
kerning first=97  second=103  amount=-2
kerning first=97  second=111  amount=-2
kerning first=97  second=113  amount=-2
kerning first=97  second=116  amount=-4
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-4
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-4
kerning first=89  second=111  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=106  amount=-2
kerning first=87  second=111  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=111  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=106  amount=-4
kerning first=84  second=111  amount=-1
kerning first=84  second=116  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=111  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=118  amount=-2
kerning first=82  second=121  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=86  amount=-2
kerning first=80  second=87  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-4
kerning first=80  second=118  amount=-2
kerning first=80  second=121  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-3
kerning first=79  second=97  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=118  amount=-2
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-3
kerning first=76  second=49  amount=-1
kerning first=76  second=67  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=99  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-4
kerning first=76  second=121  amount=-4
kerning first=75  second=79  amount=-2
kerning first=75  second=111  amount=-2
kerning first=73  second=79  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=73  amount=-1
kerning first=70  second=74  amount=-5
kerning first=70  second=79  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-1
kerning first=70  second=106  amount=-5
kerning first=70  second=111  amount=-1
kerning first=70  second=116  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=84  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=116  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=106  amount=-1
kerning first=68  second=118  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-2
kerning first=67  second=73  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=116  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=97  amount=-1
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-5
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=99  amount=-3
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-4
